
<form ng-submit="addNew()">
  <center>
  <table border="1" cell-padding="2">
    <tr>
      <th>
        <input type="checkbox" ng-model="selectedAll" ng-click="checkAll()" />
      </th>
      <th>Id</th>
      <th>Name</th>
      <th>EmailId</th>
      <th>Mobile No</th>
      <th>Website</th>
    </tr>
    <tr ng-repeat="x in myData">
      <td>
        <input type="checkbox" ng-model="x.selected" />
      </td>
        <td>{{x.id}}</td>
        <td>{{x.username}}</td>
        <td>{{x.email}}</td>
        <td>{{x.phone}}</td>
        <td>{{x.website}}</td>
    </tr>
  </table>


</center>

<div>
  <input type="submit" class="btn btn-primary addnew pull-right" value="Add New">
<input type="button" class="btn btn-danger pull-right" ng-click="remove()" value="Remove">
</div>
</form>